<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 2</title>
    <style>
        h2 {
          color:red; 
          font-style:italic; 
        }    
        h3 {
            color : rgb(0,255,0)
        }
    /* Estilos  la tabla */
        td, th {
            /*
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            */
        border: 5px solid green;
        }

        div {
            background-color: aquamarine;
        }
        span {
            color:royalblue
        }
        .tabla2{
            background-color: red;
            border-collapse: collapse;
        }
        .tabla1{
            background-color: chocolate;
        }

        #tabla_principal {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Esto es el contenido de la practica 2 -->
    <h2>Esto es una <span>tabla de Ejemplo</span></h2>

    <div class="tabla1">
        <h3>Tabla 1</h3>

        <table id="tabla_principal">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th> 
            </tr>
            <tr>
                <td>Simón</td>
                <td>Olivo</td>
            </tr>
            <tr>
                <td>Pablo</td>
                <td>Perez</td>
            </tr>
        </table>
    </div>


    <div class="tabla2">
        <h3>Tabla 2</h3>
        <table id="tabla_principal">
                <tr>
                    <td>
                        Elemento1
                    </td>
                    <td>
                        Elemento2
                    </td>
                </tr>
        </table>
    </div>

    <div class="tabla1">
        <h3>Tabla 2</h3>
        <table>
                <tr>
                    <td>
                        Elemento1
                    </td>
                    <td>
                        Elemento2
                    </td>
                </tr>
                <tr>
                    <td>
                        Item 1
                    </td>
                    <td>Item 2</td>
                </tr>
        </table>
    </div>


</body>
</html>